				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<h1>Teaching</h1>
							<h3>2016</h3>
							<a href="https://www.eecs.umich.edu/courses/eecs388/">
								<h4>EECS 388</h4>
							</a>
							<p>
								As a new student at the University of Michigan, I had the
								opportunity to become a Graduate Student Instructor for the
								undergraduate computer security course. This was a very
								fulfilling and rewarding experience, working with students in a
								university environment. I also 
								<a href="/projects.html">rebuilt one of the course projects</a>.
								As a side benefit, I got to learn a lot of new things that
								weren't covered in my own undergraduate security course!
							</p>
							<h3>2014</h3>
							<a href="https://share.sandia.gov/cta/">
								<h4>Cyber Technologies Academy</h4>
							</a>
							<p>
								In 2013, after running the CCD for awhile, I decided to
								volunteer at my old high school, teaching programming classes
								after school once a week. Unfortunately, after six weeks, the
								school decided to stop the program.
							</p>
							<p>
								So, leveraging our experience with the CCD, Steve Hurd and I
								started a more ambitious volunteer program at Sandia called the
								Cyber Technologies Academy. The CTA became an instant hit among
								local high schools. In 2014 alone, volunteers from Sandia's
								staff taught over 200 unique students core computer science
								skills like programming, the Linux command-line, and
								networking, with a healthy dose of security topics throughout.
							</p>
							<p>
								Over the second half of 2014 and first half of 2015, we expanded
								our flagship class, an Introduction to Cyber Technologies, and
								<a href="https://share.sandia.gov/cta/releases.html">
									released both an exercise image and textbook for the class on
									the CTA website for free public use.
								</a>
							</p>
							<h3>2012</h3>
							<a href="http://www.sandia.gov/careers/students_postdocs/internships/institutes/cyber_defenders.html">
								<h4>Center for Cyber Defenders</h4>
							</a>
							<p>
								After being an intern through the CCD myself in 2009 and 2010,
								Steve Hurd handed me leadership of the program when I rejoined
								Sandia as a full-time employee, and I continued to run the
								program through 2014 when I began searching for PhD programs
								and knew I needed to hand off the program myself. Most of the
								year was management-like duties -- hiring, managing project
								funding, etc. -- but for three months each summer, I got to
								work with and mentor 15 students from a mix of high school,
								undergraduate, and graduate programs.  We worked on security
								projects such as large-scale malware analysis frameworks,
								pen-testing internal systems, and developing new heuristics for
								network anomaly detection, among others. The program is a ton
								of fun and is looking for new security-focused interns every
								year. If you're looking for an internship, please apply!
							</p>
						</div>
					</div>
				</div>
